.cardsGrid {
  display: grid;
}

.button {
  margin: 1.5rem 48rem 5rem 51.7rem;
  border-radius: 0.125rem;
  border: 1px solid #c31815;
  opacity: 0.8;
  color: #c31815;
  text-align: center;
  font-family: Poppins;
  font-size: 0.875rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 430px) {
  .cardsGrid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
  }
  .button {
    margin: 0.01rem 9rem 4.5rem;
    border-radius: 0.125rem;
    border: 1px solid #c31815;
    opacity: 0.8;
    color: #c31815;
    text-align: center;
    font-family: Poppins;
    font-size: 0.375rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    cursor: pointer;
  }
}

@media screen and (min-width: 431px) {
  .cardsGrid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
  }
  .button {
    margin: 0.01rem 2rem 4rem 8rem;
    border-radius: 0.125rem;
    border: 1px solid #c31815;
    opacity: 0.8;
    color: #c31815;
    text-align: center;
    font-family: Poppins;
    font-size: 0.375rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    cursor: pointer;
  }
}

@media screen and (min-width: 600px) {
  .cardsGrid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .button {
    margin: 0.01rem 2rem 4rem 20rem;
    border-radius: 0.125rem;
    border: 1px solid #c31815;
    opacity: 0.8;
    color: #c31815;
    text-align: center;
    font-family: Poppins;
    font-size: 0.675rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    cursor: pointer;
  }
}

 @media screen and (min-width: 801px) {
  .cardsGrid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .button {
    margin: 0.01rem 2rem 4rem 25rem;
    border-radius: 0.125rem;
    border: 1px solid #c31815;
    opacity: 0.8;
    color: #c31815;
    text-align: center;
    font-family: Poppins;
    font-size: 0.675rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    cursor: pointer;
  }
}

@media screen and (min-width: 1100px) {
  .cardsGrid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .button {
    margin: 0.01rem 2rem 4rem 33rem;
    border-radius: 0.125rem;
    border: 1px solid #c31815;
    opacity: 0.8;
    color: #c31815;
    text-align: center;
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    cursor: pointer;
  }
}

@media screen and (min-width: 1500px) {
  .cardsGrid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .button {
    margin: 0.01rem 2rem 4rem 52.8rem;
    border-radius: 0.125rem;
    border: 1px solid #c31815;
    opacity: 0.8;
    color: #c31815;
    text-align: center;
    font-family: Poppins;
    font-size: 0.8rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    padding: 1rem 3rem 1rem 3rem;
    cursor: pointer;
  }
}

