.container {
  display: grid;
  place-items: center;
  width: 100%;
}

.noFavorites {
  padding: 6rem 0.01rem;
  display: flex;
  justify-content: center;
  width: 100vw;
  color: #2a2a2a;
  font-weight: 900;
  font-family: Poppins;
}

@media screen and (max-width: 430px) {
  .container {
    place-items: center;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 431px) {
  .container {
    place-items: center;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .container {
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .noFavorites {
    color: #2a2a2a;
    font-weight: 900;
    font-family: Poppins;
  }
}

 @media screen and (min-width: 801px) {
  .container {
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {
  .container {
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1500px) {
  .container {
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

